package euler;

public class Euler {

    public static void main(String[] args) {
        int max=0;
        for(int i=100;i<1000;i++){
            for(int j=100;j<1000;j++){
                int temp=i*j;
                if(palindrom(temp)&&temp>max){
                    max=temp;
                }
            }
        }
        System.out.println(max);
    }
    static boolean palindrom(int num){
          if(num==reverse(num)){
              return true;
          }
          else
              return false;
    }
    static int reverse (int num){
        int temp=num;int rev=0;
        while(temp!=0){
        int remainder=temp%10;
        rev=rev*10+remainder;
        temp=temp/10;
    } 
        return rev;
    }
    
        
 }
